<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Paleta clara basada en tu tema -->
    <color name="md_theme_light_primary">#006A6A</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#6FF6F6</color>
    <color name="md_theme_light_onPrimaryContainer">#002020</color>

    <color name="md_theme_light_secondary">#4A6363</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#CCE8E8</color>
    <color name="md_theme_light_onSecondaryContainer">#051F1F</color>

    <color name="md_theme_light_tertiary">#48607A</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#D0E4FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001D33</color>

    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>

    <color name="md_theme_light_background">#FAFDFC</color>
    <color name="md_theme_light_onBackground">#191C1C</color>
    <color name="md_theme_light_surface">#FAFDFC</color>
    <color name="md_theme_light_onSurface">#191C1C</color>

    <color name="md_theme_light_outline">#6F7979</color>
    <color name="md_theme_light_surfaceVariant">#DAE5E3</color>
    <color name="md_theme_light_onSurfaceVariant">#3F4948</color>
</resources>
