<resources>
    <color name="text_color_black">#000000</color>
    <color name="text_color_white">#FFFFFF</color>
    <color name="md_theme_primary">#8C4A60</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#FFD9E2</color>
    <color name="md_theme_onPrimaryContainer">#703348</color>
    <color name="md_theme_secondary">#006874</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#9EEFFD</color>
    <color name="md_theme_onSecondaryContainer">#004F58</color>
    <color name="md_theme_tertiary">#7C5635</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#FFDCC1</color>
    <color name="md_theme_onTertiaryContainer">#623F20</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#93000A</color>
    <color name="md_theme_background">#FFF8F8</color>
    <color name="md_theme_onBackground">#22191C</color>
    <color name="md_theme_surface">#FFF8F8</color>
    <color name="md_theme_onSurface">#22191C</color>
    <color name="md_theme_surfaceVariant">#F2DDE1</color>
    <color name="md_theme_onSurfaceVariant">#514347</color>
    <color name="md_theme_outline">#837377</color>
    <color name="md_theme_outlineVariant">#D5C2C6</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#372E30</color>
    <color name="md_theme_inverseOnSurface">#FDEDEF</color>
    <color name="md_theme_inversePrimary">#FFB1C8</color>
    <color name="md_theme_primaryFixed">#FFD9E2</color>
    <color name="md_theme_onPrimaryFixed">#3A071D</color>
    <color name="md_theme_primaryFixedDim">#FFB1C8</color>
    <color name="md_theme_onPrimaryFixedVariant">#703348</color>
    <color name="md_theme_secondaryFixed">#9EEFFD</color>
    <color name="md_theme_onSecondaryFixed">#001F24</color>
    <color name="md_theme_secondaryFixedDim">#82D3E0</color>
    <color name="md_theme_onSecondaryFixedVariant">#004F58</color>
    <color name="md_theme_tertiaryFixed">#FFDCC1</color>
    <color name="md_theme_onTertiaryFixed">#2E1500</color>
    <color name="md_theme_tertiaryFixedDim">#EFBD94</color>
    <color name="md_theme_onTertiaryFixedVariant">#623F20</color>
    <color name="md_theme_surfaceDim">#E6D6D9</color>
    <color name="md_theme_surfaceBright">#FFF8F8</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FFF0F2</color>
    <color name="md_theme_surfaceContainer">#FAEAED</color>
    <color name="md_theme_surfaceContainerHigh">#F5E4E7</color>
    <color name="md_theme_surfaceContainerHighest">#EFDFE1</color>
    <color name="md_theme_primary_mediumContrast">#5B2238</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#9D586F</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#003C44</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#187884</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#4E2F11</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#8D6542</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#740006</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#CF2C27</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF8F8</color>
    <color name="md_theme_onBackground_mediumContrast">#22191C</color>
    <color name="md_theme_surface_mediumContrast">#FFF8F8</color>
    <color name="md_theme_onSurface_mediumContrast">#170F11</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#F2DDE1</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#403336</color>
    <color name="md_theme_outline_mediumContrast">#5D4F52</color>
    <color name="md_theme_outlineVariant_mediumContrast">#79696D</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#372E30</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#FDEDEF</color>
    <color name="md_theme_inversePrimary_mediumContrast">#FFB1C8</color>
    <color name="md_theme_primaryFixed_mediumContrast">#9D586F</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#804056</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#187884</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#005E68</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#8D6542</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#714D2C</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D2C3C5</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF8F8</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FFF0F2</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#F5E4E7</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E9D9DC</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#DDCED0</color>
    <color name="md_theme_primary_highContrast">#4F182E</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#72354B</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#003238</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#00515A</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#432508</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#644122</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#600004</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#98000A</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF8F8</color>
    <color name="md_theme_onBackground_highContrast">#22191C</color>
    <color name="md_theme_surface_highContrast">#FFF8F8</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#F2DDE1</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#000000</color>
    <color name="md_theme_outline_highContrast">#35292C</color>
    <color name="md_theme_outlineVariant_highContrast">#544649</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#372E30</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFB1C8</color>
    <color name="md_theme_primaryFixed_highContrast">#72354B</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#571F34</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#00515A</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#00393F</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#644122</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#4A2B0E</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#C4B5B8</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF8F8</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FDEDEF</color>
    <color name="md_theme_surfaceContainer_highContrast">#EFDFE1</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E0D1D3</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#D2C3C5</color>
</resources>
